{
  "name": "error-deets",
  "version": "0.0.0-development",
  "description": "JavaScript/TypeScript errors with optional details and a code",
  "keywords": [
    "error",
    "extra",
    "code",
    "details",
    "log"
  ],
  "author": "Shishir Ramam",
  "repository": "github:sramam/error-deets",
  "license": "Apache-2.0",
  "private": false,
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "todos": "leasot --exit-nicely ./src ./config",
    "staged-mods-ok": "git-mods --staged_ok",
    "no-mods": "git-mods",
    "clean": "rimraf build .nyc_output coverage",
    "clean:dist": "rimraf dist",
    "lint": "tslint -c tslint.json --project ./tsconfig.json --format stylish",
    "compile:build": "tsc",
    "compile:dist": "tsc -p tsconfig.dist.json",
    "compile:watch": "tsc -w",
    "sh": "npm-sh",
    "secure": "nsp check",
    "check": "npm outdated",
    "check-coverage": "nyc check-coverage --lines 95 --functions 95 --branches 95 --statements 95",
    "coveralls-report": "nyc report --reporter=text-lcov | coveralls",
    "nyc-report": "nyc report --reporter=text-summary",
    "test-with-cover": "cross-env NODE_ENV=test nyc -r html -r text-summary ava --verbose",
    "test-without-cover": "cross-env NODE_ENV=test ava --verbose",
    "build": "npm-run-batch",
    "qt": "npm-run-batch",
    "build:watch": "cross-env NODE_ENV=production run-batch",
    "pkg-ok": "pkg-ok",
    "precommit": "run-batch",
    "prepush": "run-batch",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "run-batch": {
    "build": [
      [
        "clean",
        "clean:dist"
      ],
      "lint",
      "compile:build",
      [
        "test-with-cover",
        "compile:dist"
      ],
      "todos"
    ],
    "qt": [
      "compile:build",
      "test-without-cover"
    ],
    "build:watch": [
      "compile:watch"
    ],
    "precommit": [
      "check-coverage",
      "pkg-ok",
      "staged-mods-ok"
    ],
    "prepush": [
      "secure",
      "no-mods"
    ]
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "@types/semver": "^5.3.31",
    "@types/winston": "^2.3.7",
    "ava": "^0.25.0",
    "cli-inspector": "^1.0.6",
    "commitizen": "^2.9.6",
    "conventional-changelog-cli": "^1.3.5",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "cz-conventional-changelog": "^2.1.0",
    "git-mods": "^1.0.7",
    "graceful-fs": "^4.1.11",
    "husky": "^0.14.3",
    "leasot": "^4.13.0",
    "mkdirp": "^0.5.1",
    "node-emoji": "^1.5.1",
    "npm-run-batch": "0.0.6",
    "nsp": "^3.1.0",
    "nyc": "^11.4.1",
    "pkg-ok": "^2.1.0",
    "rimraf": "^2.6.1",
    "semantic-release": "^12.4.1",
    "strip-ansi": "^4.0.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "typestrict": "0.0.7"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ava": {
    "serial": false,
    "files": [
      "build/**/test.js",
      "build/**/test/**/*.js"
    ],
    "source": [
      "build/**/*.js"
    ]
  },
  "nyc": {
    "exclude": [
      "config/**/*",
      "build/**/test/**/*.*",
      "build/**/test.js",
      "dist"
    ]
  }
}
